# Pivot tables

In [1]:
import pandas as pd
import numpy as np

In [2]:
%ls

 00_00_binder.ipynb                    'Clase1_Introducción (2) (1).ipynb'
 00_00_primer_pasos.ipynb               Clase_2.ipynb
 01_01_data_types.ipynb                 Clase2pt2.ipynb
 01_02_read_iloc_unique_groupby.ipynb   datasets/
 02_00_data_wrangling.ipynb             README.md
 02_01_null_display.ipynb               requirements.txt
 02_02_basic_math.ipynb

In [3]:
%ls datasets/

adult.csv                  census.csv     movies.csv
airline_data.csv           coches.csv     nhanes_2015_2016.csv
antropometria00.csv        cwurData.csv   pokemon.csv
antropometria-dataset.csv  data.csv       sample_pivot.csv
Book3.csv                  headbrain.csv  tips.csv
Canada.xlsx                mic2.xlsx      weight-height.csv
Cartwheeldata.csv          mic.xlsx

In [4]:
df = pd.read_csv('datasets/census.csv')
df.head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
0,40,3,6,1,0,Alabama,Alabama,4779736,4780127,4785161,...,0.002295,-0.193196,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861

In [5]:
df.columns

Index(['SUMLEV', 'REGION', 'DIVISION', 'STATE', 'COUNTY', 'STNAME', 'CTYNAME',
       'CENSUS2010POP', 'ESTIMATESBASE2010', 'POPESTIMATE2010',
       'POPESTIMATE2011', 'POPESTIMATE2012', 'POPESTIMATE2013',
       'POPESTIMATE2014', 'POPESTIMATE2015', 'NPOPCHG_2010', 'NPOPCHG_2011',
       'NPOPCHG_2012', 'NPOPCHG_2013', 'NPOPCHG_2014', 'NPOPCHG_2015',
       'BIRTHS2010', 'BIRTHS2011', 'BIRTHS2012', 'BIRTHS2013', 'BIRTHS2014',
       'BIRTHS2015', 'DEATHS2010', 'DEATHS2011', 'DEATHS2012', 'DEATHS2013',
       'DEATHS2014', 'DEATHS2015', 'NATURALINC2010', 'NATURALINC2011',
       'NATURALINC2012', 'NATURALINC2013', 'NATURALINC2014', 'NATURALINC2015',
       'INTERNATIONALMIG2010', 'INTERNATIONALMIG2011', 'INTERNATIONALMIG2012',
       'INTERNATIONALMIG2013', 'INTERNATIONALMIG2014', 'INTERNATIONALMIG2015',
       'DOMESTICMIG2010', 'DOMESTICMIG2011', 'DOMESTICMIG2012',
       'DOMESTICMIG2013', 'DOMESTICMIG2014', 'DOMESTICMIG2015', 'NETMIG2010',
       'NETMIG2011', 'NETMIG2012', 'NETMIG2013', 'NETMIG2014', 'NETMIG2015',
       'RESIDUAL2010', 'RESIDUAL2011', 'RESIDUAL2012', 'RESIDUAL2013',
       'RESIDUAL2014', 'RESIDUAL2015', 'GQESTIMATESBASE2010',
       'GQESTIMATES2010', 'GQESTIMATES2011', 'GQESTIMATES2012',
       'GQESTIMATES2013', 'GQESTIMATES2014', 'GQESTIMATES2015', 'RBIRTH2011',
       'RBIRTH2012', 'RBIRTH2013', 'RBIRTH2014', 'RBIRTH2015', 'RDEATH2011',
       'RDEATH2012', 'RDEATH2013', 'RDEATH2014', 'RDEATH2015',
       'RNATURALINC2011', 'RNATURALINC2012', 'RNATURALINC2013',
       'RNATURALINC2014', 'RNATURALINC2015', 'RINTERNATIONALMIG2011',
       'RINTERNATIONALMIG2012', 'RINTERNATIONALMIG2013',
       'RINTERNATIONALMIG2014', 'RINTERNATIONALMIG2015', 'RDOMESTICMIG2011',
       'RDOMESTICMIG2012', 'RDOMESTICMIG2013', 'RDOMESTICMIG2014',
       'RDOMESTICMIG2015', 'RNETMIG2011', 'RNETMIG2012', 'RNETMIG2013',
       'RNETMIG2014', 'RNETMIG2015'],
      dtype='object')

In [13]:
my_pivot = pd.pivot_table(df,
                          index = 'STNAME', #aqui puedes poner lo que quieras, si es uno se pone '__', si son más se pone ['__', '__']
                          values = 'BIRTHS2010',
                          aggfunc = ['std', 'sum', 'mean', 'median'] #aqui puedes poner lo que estes buscando, sum, mean, median, std... en tipo '___' o si quieres varias ['_', '_']
                         )
my_pivot

                               std        sum         mean     median
                        BIRTHS2010 BIRTHS2010   BIRTHS2010 BIRTHS2010
STNAME
Alabama                1730.496747      28452   418.411765      111.0
Alaska                  557.495347       5784   192.800000       24.5
Arizona                5844.694835      41874  2617.125000      440.5
Arkansas               1088.822313      18878   248.394737       54.5
California            16431.882777     246648  4180.474576      574.0
Colorado               2124.384304      33582   516.646154       38.0
Connecticut            2946.830246      18978  2108.666667      656.0
Delaware               1089.553578       5694  1423.500000     1139.0
District of Columbia      0.000000       4486  2243.000000     2243.0
Florida                6211.130308     101744  1496.235294      235.0
Georgia                2592.111907      64978   406.112500       64.5
Hawaii                 1961.785581       9292  1548.666667      535.0
Idaho                   901.768598      11942   265.377778       48.0
Illinois               4487.876719      83672   812.349515       69.0
Indiana                2194.042914      41922   450.774194      106.0
Iowa                   1005.783902      19934   199.340000       47.0
Kansas                 1001.690050      19984   188.528302       21.0
Kentucky               1260.460304      27382   226.297521       56.0
Louisiana              1805.007469      29146   448.400000      102.0
Maine                   805.546745       6886   405.058824      132.0
Maryland               3671.506087      36922  1476.880000      364.0
Massachusetts          4641.733289      37294  2486.266667     1328.0
Michigan               3239.667608      58204   692.904762      109.5
Minnesota              1910.689926      35000   397.727273       68.5
Mississippi            1030.392709      18842   227.012048       77.0
Missouri               1792.424414      38024   327.793103       52.5
Montana                 410.858269       6136   107.649123       18.0
Nebraska                708.550058      13030   138.617021       19.5
Nevada                 2507.800865      17784   988.000000       65.5
New Hampshire           939.866509       6538   594.363636      186.0
New Jersey             5444.728706      53058  2411.727273     1227.0
New Mexico             1168.352603      13298   391.117647       88.0
New York               7844.566417     122828  1949.650794      248.0
North Carolina         2990.998427      59828   592.356436      147.0
North Dakota            326.164597       4682    86.703704       10.0
Ohio                   3715.261403      69618   782.224719      163.0
Oklahoma               1533.491136      26288   337.025641       68.5
Oregon                 1972.591091      23754   642.000000      126.0
Pennsylvania           4395.962237      72202  1061.794118      231.0
Rhode Island           1166.213817       5750   958.333333      322.5
South Carolina         2053.219790      28360   603.404255      184.0
South Dakota            379.116811       6064    90.507463       17.0
Tennessee              2035.048744      39326   409.645833       87.0
Texas                  5948.691043     185534   727.584314       53.0
Utah                   2637.777413      27504   916.800000       83.5
Vermont                 407.438666       3308   220.533333      101.0
Virginia               2244.917265      51436   383.850746       68.0
Washington             3602.551398      44488  1112.200000      164.0
West Virginia           675.990686      10208   182.285714       64.5
Wisconsin              2080.552661      35116   481.041096      120.0
Wyoming                 399.089099       3990   166.250000       65.0

In [19]:
my_pivot = pd.pivot_table(df,
                          index = ['STNAME', 'CTYNAME'], #aqui puedes poner lo que quieras, si es uno se pone '__', si son más se pone ['__', '__']
                          values = ['BIRTHS2010', 'BIRTHS2011'], # tambien se puede aqui hacer lo mismo para tener más variables
                          #aggfunc = ['std', 'sum', 'mean', 'median'] #aqui puedes poner lo que estes buscando, sum, mean, median, std... en tipo '___' o si quieres varias ['_', '_']
                          aggfunc = 'median',
                          columns = 'SUMLEV',
                          margins = True
                         )
my_pivot

                        BIRTHS2010               BIRTHS2011
SUMLEV                          40     50    All         40      50    All
STNAME  CTYNAME
Alabama Alabama            14226.0    NaN  14226    59689.0     NaN  59689
        Autauga County         NaN  151.0    151        NaN   636.0    636
        Baldwin County         NaN  517.0    517        NaN  2187.0   2187
        Barbour County         NaN   70.0     70        NaN   335.0    335
        Bibb County            NaN   44.0     44        NaN   266.0    266
...                            ...    ...    ...        ...     ...    ...
Wyoming Uinta County           NaN   73.0     73        NaN   324.0    324
        Washakie County        NaN   26.0     26        NaN   108.0    108
        Weston County          NaN   26.0     26        NaN    81.0     81
        Wyoming             1995.0    NaN   1995     7471.0     NaN   7471
All                        13752.0   76.0     78    55313.0   304.0    311

[3193 rows x 6 columns]

## este es otro archivo

In [20]:
%ls

 00_00_binder.ipynb                    'Clase1_Introducción (2) (1).ipynb'
 00_00_primer_pasos.ipynb               Clase_2.ipynb
 01_01_data_types.ipynb                 Clase2pt2.ipynb
 01_02_read_iloc_unique_groupby.ipynb   Clase_3.ipynb
 02_00_data_wrangling.ipynb             datasets/
 02_01_null_display.ipynb               README.md
 02_02_basic_math.ipynb                 requirements.txt

In [21]:
%ls datasets/

adult.csv                  census.csv     movies.csv
airline_data.csv           coches.csv     nhanes_2015_2016.csv
antropometria00.csv        cwurData.csv   pokemon.csv
antropometria-dataset.csv  data.csv       sample_pivot.csv
Book3.csv                  headbrain.csv  tips.csv
Canada.xlsx                mic2.xlsx      weight-height.csv
Cartwheeldata.csv          mic.xlsx

In [3]:
import pandas as pd
import numpy as np

In [4]:
df = pd.read_csv('datasets/airline_data.csv', low_memory=False)
df.head()

,Unnamed: 0,Year,Quarter,Month,DayofMonth,DayOfWeek,FlightDate,Reporting_Airline,DOT_ID_Reporting_Airline,IATA_CODE_Reporting_Airline,...,Div4WheelsOff,Div4TailNum,Div5Airport,Div5AirportID,Div5AirportSeqID,Div5WheelsOn,Div5TotalGTime,Div5LongestGTime,Div5WheelsOff,Div5TailNum
0,1295781,1998,2,4,2,4,1998-04-02,AS,19930,AS,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1125375,2013,2,5,13,1,2013-05-13,EV,20366,EV,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,118824,1993,3,9,25,6,1993-09-25,UA,19977,UA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,634825,1994,4,11,12,6,1994-11-12,HP,19991,HP,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1888125,2017,3,8,17,4,2017-08-17,UA,19977,UA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
df.columns

Index(['Unnamed: 0', 'Year', 'Quarter', 'Month', 'DayofMonth', 'DayOfWeek',
       'FlightDate', 'Reporting_Airline', 'DOT_ID_Reporting_Airline',
       'IATA_CODE_Reporting_Airline',
       ...
       'Div4WheelsOff', 'Div4TailNum', 'Div5Airport', 'Div5AirportID',
       'Div5AirportSeqID', 'Div5WheelsOn', 'Div5TotalGTime',
       'Div5LongestGTime', 'Div5WheelsOff', 'Div5TailNum'],
      dtype='object', length=110)

In [9]:
df.shape #nos da la cantidad de columnas y filas

(9442, 110)

In [10]:
columnz = df.columns.tolist() #sirve para ponerlas en lista
columnz.sort() #sirve para ponerlas en orden alfabetico
columnz

['ActualElapsedTime',
 'AirTime',
 'ArrDel15',
 'ArrDelay',
 'ArrDelayMinutes',
 'ArrTime',
 'ArrTimeBlk',
 'ArrivalDelayGroups',
 'CRSArrTime',
 'CRSDepTime',
 'CRSElapsedTime',
 'CancellationCode',
 'Cancelled',
 'CarrierDelay',
 'DOT_ID_Reporting_Airline',
 'DayOfWeek',
 'DayofMonth',
 'DepDel15',
 'DepDelay',
 'DepDelayMinutes',
 'DepTime',
 'DepTimeBlk',
 'DepartureDelayGroups',
 'Dest',
 'DestAirportID',
 'DestAirportSeqID',
 'DestCityMarketID',
 'DestCityName',
 'DestState',
 'DestStateFips',
 'DestStateName',
 'DestWac',
 'Distance',
 'DistanceGroup',
 'Div1Airport',
 'Div1AirportID',
 'Div1AirportSeqID',
 'Div1LongestGTime',
 'Div1TailNum',
 'Div1TotalGTime',
 'Div1WheelsOff',
 'Div1WheelsOn',
 'Div2Airport',
 'Div2AirportID',
 'Div2AirportSeqID',
 'Div2LongestGTime',
 'Div2TailNum',
 'Div2TotalGTime',
 'Div2WheelsOff',
 'Div2WheelsOn',
 'Div3Airport',
 'Div3AirportID',
 'Div3AirportSeqID',
 'Div3LongestGTime',
 'Div3TailNum',
 'Div3TotalGTime',
 'Div3WheelsOff',
 'Div3WheelsOn',
 'Div4Airport',
 'Div4AirportID',
 'Div4AirportSeqID',
 'Div4LongestGTime',
 'Div4TailNum',
 'Div4TotalGTime',
 'Div4WheelsOff',
 'Div4WheelsOn',
 'Div5Airport',
 'Div5AirportID',
 'Div5AirportSeqID',
 'Div5LongestGTime',
 'Div5TailNum',
 'Div5TotalGTime',
 'Div5WheelsOff',
 'Div5WheelsOn',
 'DivActualElapsedTime',
 'DivAirportLandings',
 'DivArrDelay',
 'DivDistance',
 'DivReachedDest',
 'Diverted',
 'FirstDepTime',
 'FlightDate',
 'Flight_Number_Reporting_Airline',
 'Flights',
 'IATA_CODE_Reporting_Airline',
 'LateAircraftDelay',
 'LongestAddGTime',
 'Month',
 'NASDelay',
 'Origin',
 'OriginAirportID',
 'OriginAirportSeqID',
 'OriginCityMarketID',
 'OriginCityName',
 'OriginState',
 'OriginStateFips',
 'OriginStateName',
 'OriginWac',
 'Quarter',
 'Reporting_Airline',
 'SecurityDelay',
 'Tail_Number',
 'TaxiIn',
 'TaxiOut',
 'TotalAddGTime',
 'Unnamed: 0',
 'WeatherDelay',
 'WheelsOff',
 'WheelsOn',
 'Year']

In [11]:
delay_pivot = pd.pivot_table(df,
                             index = ['Year', 'Quarter'],
                             values = 'DepDelay',
                             aggfunc = 'sum',
                             columns = 'DepartureDelayGroups',
                            )
delay_pivot

DepartureDelayGroups  -2.0   -1.0    0.0    1.0    2.0    3.0    4.0    5.0   \
Year Quarter
1987 4                  NaN  -20.0   81.0  145.0   36.0   97.0    NaN    NaN
1988 1                  NaN  -15.0  121.0  131.0    NaN   97.0   63.0   82.0
     2                  NaN  -11.0   84.0  119.0  105.0   52.0    NaN   78.0
     3                  NaN  -23.0   89.0   21.0   39.0    NaN    NaN    NaN
     4                  NaN  -15.0   91.0  137.0  119.0    NaN   63.0   85.0
...                     ...    ...    ...    ...    ...    ...    ...    ...
2019 1                  NaN -309.0   77.0  124.0   32.0  220.0    NaN   80.0
     2                -19.0 -326.0  117.0  208.0  185.0  162.0  193.0  169.0
     3                  NaN -254.0   88.0   67.0  197.0   53.0  131.0  150.0
     4                  NaN -236.0   92.0  133.0  176.0   47.0   70.0    NaN
2020 1                  NaN -314.0   54.0   44.0  108.0   57.0  135.0   83.0

DepartureDelayGroups   6.0    7.0    8.0    9.0    10.0   11.0   12.0
Year Quarter
1987 4                  NaN    NaN    NaN    NaN    NaN    NaN    NaN
1988 1                 98.0  109.0    NaN    NaN    NaN    NaN    NaN
     2                  NaN    NaN    NaN    NaN  151.0  179.0    NaN
     3                  NaN    NaN    NaN    NaN    NaN    NaN    NaN
     4                  NaN    NaN    NaN    NaN    NaN    NaN    NaN
...                     ...    ...    ...    ...    ...    ...    ...
2019 1                  NaN    NaN    NaN    NaN    NaN    NaN    NaN
     2                103.0  115.0  131.0    NaN  164.0    NaN    NaN
     3                 97.0    NaN    NaN    NaN    NaN    NaN  522.0
     4                  NaN    NaN    NaN    NaN    NaN    NaN    NaN
2020 1                  NaN    NaN    NaN  140.0    NaN    NaN    NaN

[130 rows x 15 columns]

In [12]:
df[['DepDelay', 'DepartureDelayGroups']]

      DepDelay  DepartureDelayGroups
0          0.0                   0.0
1         -6.0                  -1.0
2         33.0                   2.0
3         24.0                   1.0
4         -9.0                  -1.0
...        ...                   ...
9437      -4.0                  -1.0
9438      21.0                   1.0
9439       0.0                   0.0
9440      -4.0                  -1.0
9441       0.0                   0.0

[9442 rows x 2 columns]

In [16]:
df.groupby(['DepDelay', 'DepartureDelayGroups']).size()

DepDelay  DepartureDelayGroups
-23.0     -2.0                    1
-19.0     -2.0                    2
-18.0     -2.0                    1
-17.0     -2.0                    3
-16.0     -2.0                    6
                                 ..
 403.0     12.0                   1
 460.0     12.0                   1
 600.0     12.0                   1
 732.0     12.0                   1
 988.0     12.0                   1
Length: 224, dtype: int64

In [17]:
df.describe()

,Unnamed: 0,Year,Quarter,Month,DayofMonth,DayOfWeek,DOT_ID_Reporting_Airline,Flight_Number_Reporting_Airline,OriginAirportID,OriginAirportSeqID,...,Div4WheelsOff,Div4TailNum,Div5Airport,Div5AirportID,Div5AirportSeqID,Div5WheelsOn,Div5TotalGTime,Div5LongestGTime,Div5WheelsOff,Div5TailNum
count,9.442000e+03,9442.000000,9442.000000,9442.000000,9442.000000,9442.000000,9442.000000,9442.000000,9442.000000,9.442000e+03,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
mean,1.002191e+06,2004.410294,2.525736,6.568630,15.695086,3.948422,19926.147638,1733.463461,12725.391760,1.272541e+06,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,5.750812e+05,9.140586,1.114095,3.452402,8.870576,1.995809,368.788451,1652.988876,1543.143222,1.543141e+05,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,3.100000e+02,1987.000000,1.000000,1.000000,1.000000,1.000000,19386.000000,1.000000,10135.000000,1.013501e+06,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,5.122065e+05,1997.000000,2.000000,4.000000,8.000000,2.000000,19704.000000,530.250000,11292.000000,1.129202e+06,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,1.008876e+06,2005.000000,3.000000,7.000000,16.000000,4.000000,19805.000000,1183.500000,12892.000000,1.289201e+06,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,1.496591e+06,2012.000000,4.000000,10.000000,23.000000,6.000000,20355.000000,2235.500000,14100.000000,1.410001e+06,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,1.999844e+06,2020.000000,4.000000,12.000000,31.000000,7.000000,21171.000000,7934.000000,16440.000000,1.644001e+06,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
df['DepDelay'].max()

988.0

In [20]:
df['DepDelay'].min()

-23.0