# Tarea clase 3

In [1]:
import pandas as pd
import numpy as np

In [2]:
%ls

 00_00_primer_pasos.ipynb               Clase2pt2.ipynb
 01_01_data_types.ipynb                'Clase3_pt1 (1).ipynb'
 01_02_read_iloc_unique_groupby.ipynb   Clase3_pt2.ipynb
 02_00_data_wrangling.ipynb             datasets/
 02_01_null_display.ipynb               README.md
 02_02_basic_math.ipynb                 requirements.txt
'Clase1_IntroduccioÃÅn (2) (1).ipynb'     TareaClase3.ipynb
 Clase_2.ipynb

In [3]:
%ls datasets/

adult.csv                  census.csv     movies.csv
airline_data.csv           coches.csv     nhanes_2015_2016.csv
antropometria00.csv        cwurData.csv   pokemon.csv
antropometria-dataset.csv  data.csv       sample_pivot.csv
Book3.csv                  headbrain.csv  tips.csv
Canada.xlsx                mic2.xlsx      weight-height.csv
Cartwheeldata.csv          mic.xlsx

In [4]:
df = pd.read_csv('datasets/antropometria-dataset.csv')
df

,folio,intp,entidad,desc_ent,sexo,edad,meses,peso,ropa,talla,...,hpresion,tbrazo,htension,PrimaryLast,code_upm,est_dis,est_urb,est_marg,pondef,est_var
0,210295,2,21,PUEBLA,2,38,8,73.70,2,146.40,...,16:30,2,16:35,1,R2101,5,3,1,3470.002176,215
1,101655,3,10,DURANGO,2,11,11,35.65,2,145.10,...,15:25,3,15:25,1,M1041,1,1,1,417.946672,101
2,10287,6,1,AGUASCALIENTES,2,18,8,54.80,1,162.00,...,9:40,1,9:40,1,M0108,5,3,1,472.980811,15
3,91526,4,9,DISTRITO FEDERAL,1,10,8,33.40,2,146.50,...,7:40,3,7:45,1,M0931,4,3,2,1832.581391,94
4,210939,3,21,PUEBLA,2,19,3,97.95,2,161.00,...,6:00,2,6:00,1,M2123,5,3,1,7622.066564,215
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18635,300116,2,30,VERACRUZ DE IGNACIO DE LA LLAVE,2,73,11,75.80,1,141.15,...,18:00,1,18:05,1,R3002,5,3,1,7615.607749,305
18636,40253,1,4,CAMPECHE,2,75,0,69.40,1,144.80,...,18:40,1,18:40,1,M0408,5,3,1,195.314670,45
18637,301099,1,30,VERACRUZ DE IGNACIO DE LA LLAVE,1,86,7,46.75,2,149.20,...,8:00,3,23:00,1,M3024,2,1,2,1758.912979,302
18638,250801,1,25,SINALOA,2,72,7,59.05,2,142.50,...,6:02,3,6:02,1,M2512,3,2,1,2354.581350,253
18639,11786,2,1,AGUASCALIENTES,2,71,8,80.00,2,150.65,...,13:50,3,13:00,1,M0143,2,1,2,591.847039,12

In [5]:
df.columns

Index(['folio', 'intp', 'entidad', 'desc_ent', 'sexo', 'edad', 'meses', 'peso',
       'ropa', 'talla', 'emb', 'temb', 'cintura', 'cadera', 'sistol',
       'diastol', 'hpresion', 'tbrazo', 'htension', 'PrimaryLast', 'code_upm',
       'est_dis', 'est_urb', 'est_marg', 'pondef', 'est_var'],
      dtype='object')

In [6]:
my_pivot = pd.pivot_table(df,
                          index = ['desc_ent', 'entidad'], #aqui puedes poner lo que quieras, si es uno se pone '__', si son m√°s se pone ['__', '__']
                          values = 'peso',
                          aggfunc = ['mean', 'median'],#aqui puedes poner lo que estes buscando, sum, mean, median, std... en tipo '___' o si quieres varias ['_', '_']
                          columns = 'sexo',
                          margins = True)
my_pivot

                                              mean                        \
sexo                                             1          2        All
desc_ent                        entidad
AGUASCALIENTES                  1        69.985381  63.254292  66.357786
BAJA CALIFORNIA                 2        71.391818  65.893667  68.467270
BAJA CALIFORNIA SUR             3        75.561015  68.168959  71.809198
CAMPECHE                        4        68.622637  62.920493  65.418475
CHIAPAS                         7        58.365222  57.096111  57.613775
CHIHUAHUA                       8        68.892642  64.815295  66.656005
COAHUILA DE ZARAGOZA            5        68.873094  67.467348  68.154142
COLIMA                          6        70.998878  66.978393  68.743648
DISTRITO FEDERAL                9        69.460661  61.654128  65.119273
DURANGO                         10       68.846451  64.400031  66.354922
GUANAJUATO                      11       65.008000  63.100995  63.936390
GUERRERO                        12       62.611437  58.899850  60.466315
HIDALGO                         13       61.747958  58.972554  59.995917
JALISCO                         14       67.076482  66.418111  66.697270
MEXICO                          15       63.140314  58.887882  60.680850
MICHOACAN DE OCAMPO             16       66.374612  63.784311  64.900000
MORELOS                         17       65.741943  62.195391  63.541295
NAYARIT                         18       68.822143  64.890564  66.541827
NUEVO LEON                      19       70.168106  64.823014  67.239853
OAXACA                          20       60.810332  57.450557  58.800067
PUEBLA                          21       61.866875  58.820175  60.102996
QUERETARO                       22       66.751233  60.860793  63.547342
QUINTANA ROO                    23       65.149528  63.538000  64.238904
SAN LUIS POTOSI                 24       62.614907  58.979163  60.576912
SINALOA                         25       71.122911  65.565234  68.051272
SONORA                          26       70.880406  67.024857  68.849473
TABASCO                         27       69.255801  64.190187  66.554701
TAMAULIPAS                      28       72.060601  64.866851  68.210911
TLAXCALA                        29       64.784437  60.201164  62.085398
VERACRUZ DE IGNACIO DE LA LLAVE 30       65.324094  60.565646  62.546117
YUCATAN                         31       65.717541  60.537515  62.706315
ZACATECAS                       32       66.096483  62.757788  64.238524
All                                      67.131228  62.700503  64.638707

                                          median
sexo                                           1        2      All
desc_ent                        entidad
AGUASCALIENTES                  1        69.9500  63.7000  66.6000
BAJA CALIFORNIA                 2        70.6500  64.2000  67.9500
BAJA CALIFORNIA SUR             3        76.6500  68.5500  71.2500
CAMPECHE                        4        67.3500  62.3750  64.3500
CHIAPAS                         7        59.2000  56.0250  57.2000
CHIHUAHUA                       8        69.3000  64.6250  66.3000
COAHUILA DE ZARAGOZA            5        68.3000  67.3000  67.7000
COLIMA                          6        71.7000  66.0000  68.9000
DISTRITO FEDERAL                9        69.0000  61.4500  64.0250
DURANGO                         10       70.3500  62.5000  65.7000
GUANAJUATO                      11       65.0625  60.3250  62.0625
GUERRERO                        12       60.5000  57.2000  57.9500
HIDALGO                         13       63.3000  57.9000  59.7000
JALISCO                         14       65.5875  63.3500  64.2000
MEXICO                          15       62.4500  56.9500  59.5500
MICHOACAN DE OCAMPO             16       67.6250  63.4000  65.8000
MORELOS                         17       65.2000  61.4500  62.5750
NAYARIT                         18       69.0500  63.7000  66.6250
NUEVO LEON                      19       69.4000  65.1000  66.7000
OAXACA                          20       59.5500  56.8000  57.6000
PUEBLA                          21       61.8750  59.5500  60.3500
QUERETARO                       22       65.2750  59.4500  62.4000
QUINTANA ROO                    23       65.9250  60.8500  63.2750
SAN LUIS POTOSI                 24       62.2000  57.4500  60.1000
SINALOA                         25       71.1000  64.3000  67.1500
SONORA                          26       72.3000  66.6500  68.5500
TABASCO                         27       69.7500  62.6000  65.6500
TAMAULIPAS                      28       72.7500  63.3500  67.5000
TLAXCALA                        29       64.2750  59.8750  62.0250
VERACRUZ DE IGNACIO DE LA LLAVE 30       64.3000  59.4725  61.1000
YUCATAN                         31       66.0000  59.5750  62.1500
ZACATECAS                       32       65.3000  61.6250  63.7500
All                                      66.7500  61.4500  63.7000

## problema 2

In [ ]:
import pandas as pd
import numpy as np

In [9]:
%ls

 00_00_primer_pasos.ipynb               Clase2pt2.ipynb
 01_01_data_types.ipynb                'Clase3_pt1 (1).ipynb'
 01_02_read_iloc_unique_groupby.ipynb   Clase3_pt2.ipynb
 02_00_data_wrangling.ipynb             datasets/
 02_01_null_display.ipynb               README.md
 02_02_basic_math.ipynb                 requirements.txt
'Clase1_IntroduccioÃÅn (2) (1).ipynb'     TareaClase3.ipynb
 Clase_2.ipynb

In [10]:
%ls datasets/

adult.csv                  census.csv     movies.csv
airline_data.csv           coches.csv     nhanes_2015_2016.csv
antropometria00.csv        cwurData.csv   pokemon.csv
antropometria-dataset.csv  data.csv       sample_pivot.csv
Book3.csv                  headbrain.csv  tips.csv
Canada.xlsx                mic2.xlsx      weight-height.csv
Cartwheeldata.csv          mic.xlsx

In [11]:
df = pd.read_csv('datasets/adult.csv')
df

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,the label
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K
32561,52,Self-emp-inc,287927,HS-grad,9,test_category_male,Exec-managerial,Wife,White,Male,15024,0,40,United-States,>50K
32562,52,Self-emp-inc,287927,HS-grad,9,test_category_male,Exec-managerial,Wife,White,Male,15024,0,40,United-States,>50K
32563,52,Self-emp-inc,287927,HS-grad,9,test_category_female,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [12]:
df.columns

Index(['age', 'workclass', 'fnlwgt', 'education', 'education-num',
       'marital-status', 'occupation', 'relationship', 'race', 'sex',
       'capital-gain', 'capital-loss', 'hours-per-week', 'native-country',
       'the label'],
      dtype='object')

In [14]:
my_pivot = pd.pivot_table(df,
                          index = ['education', 'sex'], #aqui puedes poner lo que quieras, si es uno se pone '__', si son m√°s se pone ['__', '__']
                          values = 'age', # tambien se puede aqui hacer lo mismo para tener m√°s variables
                          #aggfunc = ['std', 'sum', 'mean', 'median'] #aqui puedes poner lo que estes buscando, sum, mean, median, std... en tipo '___' o si quieres varias ['_', '_']
                          aggfunc = ['mean','median'],
                          columns = 'marital-status',
                          margins = True
                         )
my_pivot

                            mean                                         \
marital-status          Divorced  Married-AF-spouse  Married-civ-spouse
education     sex
 10th          Female  45.343284                NaN           38.363636
               Male    42.603774                NaN           46.936709
 11th          Female  41.531646                NaN           38.657143
               Male    40.764706                NaN           42.987461
 12th          Female  40.588235                NaN           37.700000
               Male    41.909091                NaN           42.654545
 1st-4th       Female  62.200000                NaN           42.666667
               Male    63.200000                NaN           48.306667
 5th-6th       Female  53.000000                NaN           41.555556
               Male    54.400000                NaN           46.376623
 7th-8th       Female  50.060606                NaN           44.652174
               Male    48.950000                NaN           51.008929
 9th           Female  44.942857                NaN           43.500000
               Male    47.896552                NaN           46.139423
 Assoc-acdm    Female  40.669118          31.500000           35.818182
               Male    41.865672                NaN           41.582245
 Assoc-voc     Female  41.032680                NaN           36.795699
               Male    39.938272          29.000000           41.332215
 Bachelors     Female  43.959322          27.000000           37.810289
               Male    44.577689          34.500000           43.260480
 Doctorate     Female  49.100000                NaN           42.050000
               Male    49.615385                NaN           49.293233
 HS-grad       Female  43.146211          36.375000           40.457786
               Male    41.279586          31.800000           43.108766
 Masters       Female  46.908497                NaN           42.902655
               Male    47.987500                NaN           45.440449
 Preschool     Female        NaN                NaN           44.000000
               Male    36.000000                NaN           48.882353
 Prof-school   Female  42.666667                NaN           40.814815
               Male    45.029412                NaN           46.963636
 Some-college  Female  42.613221          28.000000           39.433437
               Male    41.759777          26.000000           42.569940
All                    43.041639          32.478261           43.247596

                                                                        \
marital-status         Married-spouse-absent  Never-married  Separated
education     sex
 10th          Female              36.714286      22.742188  39.838710
               Male                46.625000      24.630901  39.000000
 11th          Female              34.142857      21.423387  37.857143
               Male                34.000000      22.875740  35.650000
 12th          Female              29.250000      22.440476  36.000000
               Male                46.750000      23.641892  36.000000
 1st-4th       Female              33.666667      32.666667  49.400000
               Male                44.000000      31.296296  50.250000
 5th-6th       Female              50.000000      34.862069  43.636364
               Male                40.200000      28.616667  43.857143
 7th-8th       Female              45.500000      35.647059  47.846154
               Male                52.125000      33.341772  33.200000
 9th           Female              42.000000      31.980000  43.058824
               Male                34.000000      26.438095  44.187500
 Assoc-acdm    Female              44.750000      29.906832  41.062500
               Male                44.750000      28.767045  38.000000
 Assoc-voc     Female              46.375000      29.724719  41.827586
               Male                44.200000      30.407609  38.307692
 Bachelors     Female              41.937500      30.117376  42.413043
               Male                40.833333      30.882289  41.847826
 Doctorate     Female              43.000000      43.428571  39.750000
               Male                47.500000      40.184211  47.000000
 HS-grad       Female              39.333333      28.824291  38.670370
               Male                39.500000      28.339806  37.463235
 Masters       Female              45.888889      38.273148  44.785714
               Male                50.250000      37.303191  43.454545
 Preschool     Female                    NaN      38.300000  48.000000
               Male                44.750000      33.000000        NaN
 Prof-school   Female              52.000000      35.810811  43.333333
               Male                51.000000      36.696429  44.400000
 Some-college  Female              34.826087      25.251214  37.809160
               Male                41.066667      26.089812  38.494382
All                                40.578947      28.150988  39.354146

                                                                            \
marital-status           Widowed  test_category_female  test_category_male
education     sex
 10th          Female  60.344828                   NaN                 NaN
               Male    56.100000                   NaN                 NaN
 11th          Female  55.714286                   NaN                 NaN
               Male    59.000000                   NaN                 NaN
 12th          Female  58.142857                   NaN                 NaN
               Male    66.333333                   NaN                 NaN
 1st-4th       Female  61.666667                   NaN                 NaN
               Male    69.500000                   NaN                 NaN
 5th-6th       Female  64.363636                   NaN                 NaN
               Male    80.333333                   NaN                 NaN
 7th-8th       Female  62.058824                   NaN                 NaN
               Male    66.538462                   NaN                 NaN
 9th           Female  63.529412                   NaN                 NaN
               Male    60.833333                   NaN                 NaN
 Assoc-acdm    Female  53.619048                   NaN                 NaN
               Male    36.500000                   NaN                 NaN
 Assoc-voc     Female  60.538462                   NaN                 NaN
               Male    66.500000                   NaN                 NaN
 Bachelors     Female  53.875000                   NaN                 NaN
               Male    61.166667                   NaN                 NaN
 Doctorate     Female  66.750000                   NaN                 NaN
               Male    62.666667                   NaN                 NaN
 HS-grad       Female  59.066860                  52.0                 NaN
               Male    61.071429                   NaN                52.0
 Masters       Female  56.645161                   NaN                 NaN
               Male    63.600000                   NaN                 NaN
 Preschool     Female  52.500000                   NaN                 NaN
               Male    71.000000                   NaN                 NaN
 Prof-school   Female  64.333333                   NaN                 NaN
               Male    42.500000                   NaN                 NaN
 Some-college  Female  56.861842                   NaN                 NaN
               Male    62.550000                   NaN                 NaN
All                    58.975831                  52.0                52.0

                                    median                     \
marital-status               All  Divorced  Married-AF-spouse
education     sex
 10th          Female  35.447458      45.0                NaN
               Male    38.346395      39.0                NaN
 11th          Female  30.546296      41.0                NaN
               Male    33.407806      38.0                NaN
 12th          Female  29.756944      41.0                NaN
               Male    33.117647      41.0                NaN
 1st-4th       Female  48.521739      64.0                NaN
               Male    45.245902      63.0                NaN
 5th-6th       Female  44.369048      53.0                NaN
               Male    42.385542      56.0                NaN
 7th-8th       Female  49.693750      52.0                NaN
               Male    48.034979      49.5                NaN
 9th           Female  42.131944      46.0                NaN
               Male    40.643243      46.0                NaN
 Assoc-acdm    Female  36.361045      40.0               31.5
               Male    38.046440      41.0                NaN
 Assoc-voc     Female  37.872000      41.0                NaN
               Male    38.939909      38.0               29.0
 Bachelors     Female  35.635578      43.0               27.0
               Male    40.321734      44.0               34.5
 Doctorate     Female  45.325581      50.5                NaN
               Male    48.327217      50.0                NaN
 HS-grad       Female  38.682100      43.0               33.5
               Male    39.119359      40.0               29.0
 Masters       Female  43.074627      46.0                NaN
               Male    44.490312      47.0                NaN
 Preschool     Female  41.750000       NaN                NaN
               Male    43.228571      36.0                NaN
 Prof-school   Female  40.195652      42.0                NaN
               Male    45.611570      44.5                NaN
 Some-college  Female  33.740556      42.0               28.0
               Male    37.017391      42.0               26.0
All                    38.582883      42.0               30.0

                                                                  \
marital-status         Married-civ-spouse  Married-spouse-absent
education     sex
 10th          Female                32.0                   39.0
               Male                  48.0                   49.0
 11th          Female                42.0                   30.0
               Male                  41.0                   32.5
 12th          Female                34.0                   25.5
               Male                  41.5                   46.0
 1st-4th       Female                44.5                   33.0
               Male                  51.0                   41.0
 5th-6th       Female                43.0                   50.0
               Male                  46.0                   41.0
 7th-8th       Female                46.0                   44.0
               Male                  52.0                   49.5
 9th           Female                40.5                   49.0
               Male                  45.0                   30.5
 Assoc-acdm    Female                36.0                   42.5
               Male                  40.0                   44.5
 Assoc-voc     Female                35.0                   36.5
               Male                  40.0                   46.0
 Bachelors     Female                37.0                   42.0
               Male                  42.0                   40.5
 Doctorate     Female                41.5                   43.0
               Male                  49.0                   42.5
 HS-grad       Female                39.0                   38.0
               Male                  42.0                   40.0
 Masters       Female                43.0                   49.0
               Male                  45.0                   49.0
 Preschool     Female                46.0                    NaN
               Male                  52.0                   46.0
 Prof-school   Female                39.0                   52.0
               Male                  44.0                   51.0
 Some-college  Female                38.0                   31.0
               Male                  42.0                   37.0
All                                  42.0                   40.0

                                                          \
marital-status         Never-married  Separated  Widowed
education     sex
 10th          Female           18.0       34.0     60.0
               Male             20.0       38.0     57.0
 11th          Female           18.0       35.5     56.0
               Male             18.0       34.5     60.0
 12th          Female           18.0       35.0     56.0
               Male             20.5       36.0     65.0
 1st-4th       Female           32.0       50.0     63.0
               Male             28.0       56.0     69.5
 5th-6th       Female           32.0       39.0     65.0
               Male             26.0       42.0     82.0
 7th-8th       Female           31.0       45.0     64.0
               Male             27.0       30.0     68.0
 9th           Female           26.5       45.0     63.0
               Male             23.0       41.5     59.0
 Assoc-acdm    Female           27.0       39.5     54.0
               Male             27.0       38.0     36.5
 Assoc-voc     Female           28.0       40.0     62.0
               Male             29.0       39.0     66.5
 Bachelors     Female           27.0       42.5     55.0
               Male             28.0       40.0     64.0
 Doctorate     Female           42.0       40.0     63.5
               Male             36.0       46.0     64.0
 HS-grad       Female           26.0       38.0     60.5
               Male             26.0       36.0     62.5
 Masters       Female           37.0       44.0     56.0
               Male             35.0       47.0     66.5
 Preschool     Female           36.5       48.0     52.5
               Male             27.5        NaN     71.0
 Prof-school   Female           32.0       44.0     68.0
               Male             34.0       43.0     42.5
 Some-college  Female           22.0       38.0     58.0
               Male             23.0       37.0     60.5
All                             25.0       38.0     60.0


marital-status         test_category_female  test_category_male   All
education     sex
 10th          Female                   NaN                 NaN  31.0
               Male                     NaN                 NaN  36.0
 11th          Female                   NaN                 NaN  24.0
               Male                     NaN                 NaN  30.0
 12th          Female                   NaN                 NaN  23.0
               Male                     NaN                 NaN  29.0
 1st-4th       Female                   NaN                 NaN  46.0
               Male                     NaN                 NaN  45.5
 5th-6th       Female                   NaN                 NaN  44.0
               Male                     NaN                 NaN  41.0
 7th-8th       Female                   NaN                 NaN  52.0
               Male                     NaN                 NaN  49.0
 9th           Female                   NaN                 NaN  42.0
               Male                     NaN                 NaN  38.0
 Assoc-acdm    Female                   NaN                 NaN  35.0
               Male                     NaN                 NaN  37.0
 Assoc-voc     Female                   NaN                 NaN  36.0
               Male                     NaN                 NaN  38.0
 Bachelors     Female                   NaN                 NaN  33.0
               Male                     NaN                 NaN  39.0
 Doctorate     Female                   NaN                 NaN  43.5
               Male                     NaN                 NaN  48.0
 HS-grad       Female                  52.0                 NaN  37.0
               Male                     NaN                52.0  37.0
 Masters       Female                   NaN                 NaN  43.0
               Male                     NaN                 NaN  44.0
 Preschool     Female                   NaN                 NaN  39.5
               Male                     NaN                 NaN  42.0
 Prof-school   Female                   NaN                 NaN  39.5
               Male                     NaN                 NaN  44.0
 Some-college  Female                   NaN                 NaN  30.0
               Male                     NaN                 NaN  35.0
All                                    52.0                52.0  37.0